@use '/src/sass/base/variables.scss' as *;
@use '/src/sass/base/mixins.scss' as *;

.catalog {
    padding-top: 50px;
    padding-bottom: 60px;
    &__title {
        margin-top: 60px;
    }
    &__tabs {
        display: flex;
        column-gap: 50px;
        row-gap: 13px;
        flex-wrap: wrap;
        margin-top: 60px;
        border: 1px solid $dark;
        padding: 13px 35px;
    }
    &__tab {
        position: relative;
        padding: 0;
        border: none;
        background: none;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        color: #000;
        &_active::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #000;
            bottom: -1px;
        }
    }
    &__content {
        margin-top: 52px;
        &-item {
            flex-direction: column;
            gap: 20px;
            &-card {
                box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
                img {
                    width: 100%;
                }
                .card-info {
                    border: 1px solid $dark;
                    border-top: none;
                    padding: 11px 12px 17px 12px;
                    .price {
                        margin-top: 7.7px;
                        font-weight: 500;
                        font-size: 16px;
                        color: #000;
                    }
                    .title-card {
                        font-weight: 500;
                        font-size: 16px;
                        color: #000;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .catalog {
        &__tabs {
            width: 460px;
            padding: 13px 25px;
        }
        &__content {
            padding: 10px;
            margin-bottom: 0;
            position: relative;
            @include angle-decoration;
            // &::before {
            //     height: 200px;
            //     width: 200px;
            //     position: absolute;
            //     content: '';
            // }
            // &::before {
            //     border-left: 1px solid $dark;
            //     border-top: 1px solid $dark;
            //     top: -10px;
            //     left: -5px;
            // }
            &-item {
                align-items: flex-start;
                flex-direction: row;
                flex-wrap: wrap;
                &-card {
                    width: 340px;
                    min-height: 275px;
                    img {
                        height: 198px;
                        object-fit: cover;
                    }
                    .card-info {
                        .price {
                            margin-top: 12px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .catalog {
        &__content {
            padding: 25px;
            padding-bottom: 0px;
            &-item {
                gap: 35px;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .catalog {
        padding-top: 40px;
        padding-bottom: 100px;
        &__title {
                margin-top: 100px;
        }
        &__content {
            &-item {
                column-gap: 83px;
                row-gap: 25px;
                &-card {
                    width: 285px;
                    min-height: 250px;
                    img {
                        height: 180px;
                    }
            }
        }
    }
}
}